<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="resources/css/main.css">
  </head>
  <body>

    <!-- Header -->
    <header>

      <div class="mic-image">
        <img src="./resources/images/mic.png" alt="mic-image">
      </div>

      <div class="design">
        <div class="design-right">
        </div>
      </div>
      <div class="design">
        <div class="design-left">
        </div>
      </div>
    </header>
    <!-- End Header -->

  </body>
</html>
